# RealWhatsappClone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realwhatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realwhatsappclone/: BaseActivity.java  CheckUsersInApp.java  ContactSyncronizationFinished.java  MainActivity.java  MainApplication.java  SessionManager.java
app/src/main/java/com/example/realwhatsappclone/ViewModel/: ViewModelsFactory.java
app/src/main/java/com/example/realwhatsappclone/di/: ViewModelKey.java
app/src/main/java/com/example/realwhatsappclone/di/activitiesdi/: AuthScope.java  BaseActivityModule.java  BaseModule.java  MainModule.java  MainScope.java
app/src/main/java/com/example/realwhatsappclone/di/applicationdi/: AppModule.java  ApplicationComponent.java
app/src/main/java/com/example/realwhatsappclone/di/fragmentsdi/: plasegolder.java
app/src/main/java/com/example/realwhatsappclone/di/fragmentsdi/login/: LoginFragmentsBuilderModule.java  LoginViewModels.java
app/src/main/java/com/example/realwhatsappclone/di/servicedi/: ServiceModule.java
app/src/main/java/com/example/realwhatsappclone/di/viewmodel/: ViewModelsFactoryProviders.java
app/src/main/java/com/example/realwhatsappclone/dialogs/: DialogsFragment.java  DialogsResources.java  DialogsViewModel.java
app/src/main/java/com/example/realwhatsappclone/dialogs/adapters/: Dialog.java  DialogPagetListAdapter.java  DialogsDatasource.java  DialogsRepositories.java  DifCallbacksForDialogs.java
app/src/main/java/com/example/realwhatsappclone/login/: AuthResource.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/realwhatsappclone/messages/: MessageFragment.java  MessagesViewModel.java
app/src/main/java/com/example/realwhatsappclone/messages/adapters/: DiffCallbackForMessages.java  Message.java  MessageDataSource.java  MessageDataSourceFactory.java  MessageInserter.java  MessagePagedListAdapter.java  MessageRepository.java
app/src/main/java/com/example/realwhatsappclone/repository/: Repositorie.java
app/src/main/java/com/example/realwhatsappclone/room/: UserDatabase.java  Users.java  UsersDao.java
app/src/main/java/com/example/realwhatsappclone/userphone/: PhoneFragment.java  PhoneViewModel.java  UserResourceAuth.java
app/src/main/java/com/example/realwhatsappclone/userphoto/: PhotoFragment.java  UserPhotoViewModel.java
app/src/main/java/com/example/realwhatsappclone/users/: UserItem.java  UsersFragment.java  UsersViewModel.java
app/src/main/java/com/example/realwhatsappclone/users/adapter/: MainThreadExecutor.java  UserDiffUtill.java  UserPagedListAdapter.java  UserPositionalDataSource.java  UsersRepositories.java
app/src/main/java/com/example/realwhatsappclone/utills/: DataBaseErrorToException.java  IcoToPhone.java  NodesNames.java  Resource.java
app/src/main/res/drawable/: error_drawable.xml  normal.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_item.xml  error_item.xml  fragment_dialogs.xml  fragment_login.xml  fragment_message.xml  fragment_phone.xml  fragment_photo.xml  fragment_users.xml  loading_item.xml  message_item.xml
app/src/main/res/menu/: messages_menu.xml
app/src/main/res/navigation/: main_nav_file.xml  second_nav_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realwhatsappclone/: ExampleUnitTest.java
(+3 files in other folders)
